{
  "name": "ytapi",
  "displayName": "YTAPI: YouTube transcripts",
  "version": "1.2.0",
  "description": "YouTube transcripts, video details, search, channels and playlists in Claude. Connects the YTAPI MCP server with OAuth sign-in (no API key) and adds skills for video summaries, channel digests and topic research.",
  "author": {
    "name": "YTAPI",
    "email": "hello@ytapi.dev",
    "url": "https://ytapi.dev"
  },
  "homepage": "https://ytapi.dev",
  "repository": "https://github.com/ytapi/youtube-skills",
  "license": "MIT-0",
  "keywords": [
    "youtube",
    "transcript",
    "subtitles",
    "captions",
    "summarize",
    "search",
    "channels",
    "playlists",
    "research"
  ],
  "icon": "./assets/icon.png",
  "documentationUrl": "https://docs.ytapi.dev/agent-setup/",
  "supportUrl": "mailto:hello@ytapi.dev",
  "privacyPolicyUrl": "https://ytapi.dev/legal/privacy-policy",
  "termsOfServiceUrl": "https://ytapi.dev/legal/terms",
  "mcpServers": {
    "ytapi": {
      "type": "http",
      "url": "https://api.ytapi.dev/mcp"
    }
  }
}
